# dropwizard-rabbitmq-actors

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  lombok.config  pom.xml  stdout
.github/workflows/: build.yml
src/main/java/com/phonepe/platform/: ConnectionRegistry.java  ExecutorServiceProvider.java  RabbitmqActorBundle.java  RabbitmqActorBundleConfiguration.java  TtlConfig.java
src/main/java/com/phonepe/platform/actor/: Actor.java  ActorConfig.java  BaseActor.java  ConnectionIsolationLevel.java  ConsumerConfig.java  DelayType.java  MessageHandlingFunction.java  MessageMetadata.java  ProducerConfig.java  UnmanagedBaseActor.java
src/main/java/com/phonepe/platform/base/: Handler.java  UnmanagedConsumer.java  UnmanagedPublisher.java
src/main/java/com/phonepe/platform/base/utils/: NamingUtils.java
src/main/java/com/phonepe/platform/common/: Constants.java  ErrorCode.java  RabbitmqActorException.java
src/main/java/com/phonepe/platform/config/: Broker.java  RMQConfig.java
src/main/java/com/phonepe/platform/connectivity/: ConnectionConfig.java  RMQConnection.java
src/main/java/com/phonepe/platform/connectivity/strategy/: ConnectionIsolationStrategy.java  ConnectionIsolationStrategyVisitor.java  DefaultConnectionStrategy.java  SharedConnectionStrategy.java
src/main/java/com/phonepe/platform/exceptionhandler/: ExceptionHandlerType.java  ExceptionHandlingFactory.java
src/main/java/com/phonepe/platform/exceptionhandler/config/: DropConfig.java  ExceptionHandlerConfig.java  ExceptionHandlerConfigVisitor.java  SidelineConfig.java
src/main/java/com/phonepe/platform/exceptionhandler/handlers/: ExceptionHandler.java  MessageDropHandler.java  MessageSidelineHandler.java
src/main/java/com/phonepe/platform/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryType.java
src/main/java/com/phonepe/platform/retry/config/: CountLimitedExponentialWaitRetryConfig.java  CountLimitedFixedWaitRetryConfig.java  CountLimitedIncrementalWaitRetryConfig.java  NoRetryConfig.java  RetryConfig.java  TimeLimitedExponentialWaitRetryConfig.java  TimeLimitedFixedWaitRetryConfig.java  TimeLimitedIncrementalWaitRetryConfig.java
src/main/java/com/phonepe/platform/retry/impl/: CountLimitedExponentialWaitRetryStrategy.java  CountLimitedFixedWaitRetryStrategy.java  CountLimitedIncrementalWaitRetryStrategy.java  NoRetryStrategy.java  TimeLimitedExponentialWaitRetryStrategy.java  TimeLimitedFixedWaitRetryStrategy.java  TimeLimitedIncrementalWaitRetryStrategy.java
src/main/java/com/phonepe/platform/tracing/: HeadersMapExtractAdapter.java  HeadersMapInjectAdapter.java  SpanDecorator.java
src/main/java/com/phonepe/platform/utils/: CommonUtils.java
src/main/java/io/appform/dropwizard/actors/: ConnectionRegistry.java  ExecutorServiceProvider.java  QueueTtlConfig.java  RabbitmqActorBundle.java  RabbitmqActorBundleConfiguration.java  TtlConfig.java
src/main/java/io/appform/dropwizard/actors/actor/: Actor.java  ActorConfig.java  BaseActor.java  ConnectionIsolation.java  ConnectionIsolationLevel.java  ConsumerConfig.java  DelayType.java  HaMode.java  HaModeVisitor.java  HaModeVisitorImpl.java  IBaseActor.java  MessageConsumeFunction.java  MessageHandlingFunction.java  MessageMetaData.java  MessageMetadata.java  MessageProperties.java  MessagePublishFunction.java  ProducerConfig.java  QueueType.java  QueueTypeVisitor.java  QueueTypeVisitorImpl.java  SidelineProcessorConfig.java  UnmanagedBaseActor.java
src/main/java/io/appform/dropwizard/actors/base/: Handler.java  MessageType.java  MessageWrapper.java  RandomShardIdCalculator.java  ShardIdCalculator.java  UnmanagedConsumer.java  UnmanagedPublisher.java
src/main/java/io/appform/dropwizard/actors/common/: Constants.java  ConsumerOperations.java  ErrorCode.java  PublishOperations.java  RMQOperation.java  RMQOperations.java  RabbitmqActorException.java
src/main/java/io/appform/dropwizard/actors/compression/: CompressionAlgorithm.java  CompressionAlgorithmVisitor.java  CompressionConfig.java  CompressionProvider.java
src/main/java/io/appform/dropwizard/actors/config/: Broker.java  MetricConfig.java  RMQConfig.java  TracingConfiguration.java
src/main/java/io/appform/dropwizard/actors/connectivity/: ConnectionConfig.java  ConnectionIsolationStrategy.java  ConnectionIsolationStrategyVisitor.java  ExclusiveConnectionStrategy.java  MessageType.java  RMQConnection.java  SharedConnectionStrategy.java
src/main/java/io/appform/dropwizard/actors/exceptionhandler/: ExceptionHandlerType.java  ExceptionHandlingFactory.java
src/main/java/io/appform/dropwizard/actors/metrics/: ConsumerMetricObserver.java  MetricData.java  MetricKeyData.java  MetricObserver.java  MetricUtil.java  PublishMetricObserver.java  RMQMetricObserver.java
src/main/java/io/appform/dropwizard/actors/observers/: ConsumeMessageDetails.java  ConsumeObserverContext.java  ConsumerObserverContext.java  MetricObserver.java  ObserverContext.java  PublishMessageDetails.java  PublishObserverContext.java  RMQObserver.java  RMQPublishObserver.java  TerminalObserver.java  (+1 more)
src/main/java/io/dropwizard/actors/: ExecutorServiceProvider.java  RabbitmqActorBundle.java  RabbitmqActorBundleConfiguration.java
src/main/java/io/dropwizard/actors/actor/: Actor.java  ActorConfig.java  BaseActor.java  DelayType.java  MessageHandlingFunction.java  UnmanagedBaseActor.java  UnmanagedConsumeActor.java  UnmanagedConsumer.java  UnmanagedPublishActor.java  UnmanagedPublisher.java
src/main/java/io/dropwizard/actors/common/: ErrorCode.java  RabbitmqActorException.java
src/main/java/io/dropwizard/actors/config/: Broker.java  RMQConfig.java
src/main/java/io/dropwizard/actors/connectivity/: MessageType.java  RMQConnection.java
src/main/java/io/dropwizard/actors/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryType.java
src/main/java/io/dropwizard/actors/utils/: CommonUtils.java  NamingUtils.java
src/test/java/io/appform/dropwizard/actors/: ConnectionRegistryTest.java  Constants.java  RabbitmqActorBundleTest.java
src/test/resources/: keyValue.yaml  rmq.yaml  rmqHierarchical.yaml
(+369 files in other folders)
